#Grails Metadata file
#Mon Aug 27 13:18:03 IST 2012
app.grails.version=2.0.3
app.name=pluginDemo
app.servlet.version=2.5
app.version=0.1
plugins.asynchronous-mail=0.6
plugins.console=1.2
plugins.mail=1.0
plugins.quartz2=0.2.3
