#Grails Metadata file
#Thu Oct 04 19:12:49 IST 2012
app.context=/
app.grails.version=2.1.0
app.name=LearnGrailsNew
app.version=0.1
plugins.console=1.2
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.3
