class Employee {
    String name
    Integer age
    String department
    BigDecimal salary    
}

Employee e1 = new Employee(name:"Amit", department:"Computer", age:222, salary: 5000)
Employee e2 = new Employee(name:"Aman", department:"Computer", age:212, salary: 15000)
Employee e3 = new Employee(name:"Amsd", department:"Civil", age:222, salary: 35000)
Employee e4 = new Employee(name:"Amisd", department:"Civil", age:252, salary: 25000)
Employee e5 = new Employee(name:"aman s", department:"English", age:2, salary: 500)
Employee e6 = new Employee(name:"Bman s", department:"English", age:2, salary: 500)
List l = [e1,e2,e3,e4,e5,e6]