<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<table class="myTable" width="400" cellspacing="0" cellpadding="0">
<tr>
<th>dasdas</th>
<th>dasda</th>
</tr>
<tr>
<td class="l">dasdada</td>
<td class="r">gfdgdsg</td>
</tr>
<tr>
<td class="l c1">gdfgsdfg</td>
<td class="r c1">gfdsgfdsg</td>
</tr>
<tr>
<td class="l c2">gdfsgsdfg</td>
<td class="r c2">fsdgsdgf</td>
</tr>
<tr>
<td class="l c3">gfdgsd</td>
<td class="r c3">dfsfsdf</td>
</tr>
<tr>
<td class="l c4">sdfgfg</td>
<td class="r c4">fhgfdgsd</td>
</tr>
</table>
</body>
</html>
