.myTable {

}
h1 {text-align: center; color: grey; margin:0 0 2px 0;}
.myTable th {
	background: black;color:white;
}
.l {text-align: left;}
.r {text-align: right;}
.c1 {background: grey; color:white;}
.c2 {background: blue; color:white;}
.c3 {background: red; color:white;}
.c4 {background: peach; color:white;}
.block {clear: left;}
.text {
	float: left; font-face: "San-serif, Times New Roman, Veroniaca"; font-size: 14px; width:300px;
padding: 2px; text-align: left;
}
.img {
	float: left;
	padding: 5px;
}
#content {text-align: center;margin-left: 0px; width: 450px; float: center;
}
