<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="content">
<h1>Practise</h1>
<div class="block">
<div class="img"><img width="100" height="100" src="3.jpg"/></div>
<div class="text">fsdfsafdasfdsaf fd ghv fsd jhd fajkf af  djhvaf kjvfa jshvfaskf v fs ff alsf kjdsa fk fsa flsh fa  flj hfalk dafhlkf daslfashkf sakkj faslk f sa fklf asdf sffsd fsdf sfsdfsdfdsfsa h g fgh d fgfg g  </div></div>
<div class="block">
<div class="text">fsdfsafdasfdsaf fd ghv fsd jhd fajkf af  djhvaf kjvfa jshvfaskf v fs ff alsf kjdsa fk fsa flsh fa  flj hfalk dafhlkf daslfashkf sakkj faslk f sa fklf asdf sffsd fsdf sfsdfsdfdsfsa h g fgh d fgfg g </div>
<div class="img"><img width="100" height="100" src="3.jpg"/></div>
</div>
<div class="block">
<div class="img"><img width="100" height="100" src="3.jpg"/></div>
<div class="text">fsdfsafdasfdsaf fd ghv fsd jhd fajkf af  djhvaf kjvfa jshvfaskf v fs ff alsf kjdsa fk fsa flsh fa  flj hfalk dafhlkf daslfashkf sakkj faslk f sa fklf asdf sffsd fsdf sfsdfsdfdsfsa h g fgh d fgfg g </div>
</div>
</div>
</body>
</html>
