#Grails Metadata file
#Tue Aug 28 18:47:52 IST 2012
app.grails.version=2.1.0
app.name=Linksharing
app.version=0.1
plugins.asynchronous-mail=0.6
plugins.console=1.2
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz2=0.2.3
