<html>                                                                  
 <head>                                                                  
 <script type="text/javascript" src="jquery.js"></script>
 </head>                                                                 
 <body>
<form>         
	<div id="firstTextBox">
		Your text here <input type="text" name="text1" size="30"/>
		<input type="checkbox" name="makeReadOnly">Make Read Only 
		<a href="#" > Show/Hide this line</a>
	</div>

	<div id="secondTextBox">
		Your Text repeats here <input type="text" id="text2" readonly size="30"/>
	<a href="#" > Show/Hide  this line</a>
	</div>

	<div>
		<input type="button" value="Clear Text boxes"/>
		<input type="button" value="Put a border around divs"/>
	</div>
</form>
<script>
$(document).ready(function(){
 $('input[name=text1]').click(function (){
	//$('input[name=text1]').attr('readonly',true)
	//$('#secondTextBox').hide();
})

$('input[type=button]:first').click(function(){
	//$('#secondTextBox').show();
	//$('#secondTextBox').css('border','2px solid red');
})

})
</script>
 </body>                                                                 
 </html>

