<%@ page import="com.ig.bc.Topic" %>
<!doctype html>
<html>
<head>
    <meta name="layout" content="main">
    <g:set var="entityName" value="${message(code: 'topic.label', default: 'Topic')}"/>
    <title><g:message code="default.show.label" args="[entityName]"/></title>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#resource_dialog').dialog({
                autoOpen:false,
                draggable:false,
                modal:true,
                show:'fadeIn',
                hide:'fadeOut',
                width:650,
                resizable:false,

            });

            $('#add_resource').bind('click', function () {
                $("#resource_dialog").dialog('open');
            });

        });

        function checkViaAJAX() {
            var url = "${createLink(controller: 'topic', action: 'renderDocument')}";
            $.ajax({
                type:"GET",
                url:url,
                dataType:"html"
            }).done(function (data) {
                        $("#containerDiv").html("");
                        $("#containerDiv").html(data);
//                        $("resource_dialog").html(data)
                    });
        }
        function newCheckViaAJAX() {
            var url = "${createLink(controller: 'topic', action: 'renderLink')}";
            $.ajax({
                type:"GET",
                url:url,
                dataType:"html"
            }).done(function (data) {
                        $("#containerDiv").html("");
                        $("#containerDiv").html(data);
//                        $("resource_dialog").html(data)
                    });
        }

    </script>
</head>

<body>
<a href="#show-topic" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>

<div class="nav" role="navigation">
    <ul>
        <li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
        <li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]"/></g:link></li>
        <li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]"/></g:link></li>
    </ul>
</div>

<div id="show-topic" class="content scaffold-show" role="main">
    <h1><g:message code="default.show.label" args="[entityName]"/></h1>
    <g:if test="${flash.message}">
        <div class="message" role="status">${flash.message}</div>
    </g:if>
    <ol class="property-list topic">

        <g:if test="${topicInstance?.name}">
            <li class="fieldcontain">
                <span id="name-label" class="property-label"><g:message code="topic.name.label" default="Name"/></span>

                <span class="property-value" aria-labelledby="name-label"><g:fieldValue bean="${topicInstance}" field="name"/></span>

            </li>
        </g:if>

        <g:if test="${topicInstance?.owner}">
            <li class="fieldcontain">
                <span id="owner-label" class="property-label"><g:message code="topic.owner.label" default="Owner"/></span>

                <span class="property-value" aria-labelledby="owner-label"><g:link controller="user" action="show"
                                                                                   id="${topicInstance?.owner?.id}">${topicInstance?.owner?.encodeAsHTML()}</g:link></span>

            </li>
        </g:if>

        <g:if test="${topicInstance?.resources}">
            <li class="fieldcontain">
                <span id="resources-label" class="property-label"><g:message code="topic.resources.label" default="Resources"/></span>

                <g:each in="${topicInstance.resources}" var="r">
                    <span class="property-value" aria-labelledby="resources-label"><g:link controller="resource" action="show"
                                                                                           id="${r.id}">${r?.encodeAsHTML()}</g:link></span>
                </g:each>

            </li>
        </g:if>

        <g:if test="${topicInstance?.subscriptions}">
            <li class="fieldcontain">
                <span id="subscriptions-label" class="property-label"><g:message code="topic.subscriptions.label" default="Subscriptions"/></span>

                <g:each in="${topicInstance.subscriptions}" var="s">
                    <span class="property-value" aria-labelledby="subscriptions-label"><g:link controller="subscription" action="show"
                                                                                               id="${s.id}">${s?.encodeAsHTML()}</g:link></span>
                </g:each>

            </li>
        </g:if>

        <g:if test="${topicInstance?.visibility}">
            <li class="fieldcontain">
                <span id="visibility-label" class="property-label"><g:message code="topic.visibility.label" default="Visibility"/></span>

                <span class="property-value" aria-labelledby="visibility-label"><g:fieldValue bean="${topicInstance}" field="visibility"/></span>

            </li>
        </g:if>

    </ol>
    <g:form>
        <fieldset class="buttons">
            <g:hiddenField name="id" value="${topicInstance?.id}"/>
            <g:link class="edit" action="edit" id="${topicInstance?.id}"><g:message code="default.button.edit.label" default="Edit"/></g:link>
            <g:actionSubmit class="delete" action="delete" value="${message(code: 'default.button.delete.label', default: 'Delete')}"
                            onclick="return confirm('${message(code: 'default.button.delete.confirm.message', default: 'Are you sure?')}');"/>
        </fieldset>
    </g:form>
    <input type="button" id="add_resource" value="Add Resource">

    <div id="resource_dialog" title="Add New Resource">
        <div id="containerDiv">
            <a href="#" onclick="checkViaAJAX()">Add Document Resource</a><br><br>
            <a href="#" onclick="newCheckViaAJAX()">Add Link Resource</a>
        </div>
    </div>

    <div id=" added"></div>
</body>
</html>
