<html>                                                                  
 <head>                                                                  
 <script type="text/javascript" src="jquery.js"></script>
 <link rel="stylesheet" href="test.css" type="text/css" media="screen"/>                                                            
 </head>                                                                 
 <body>         
 <ul id="selected-plays">
  <li>Comedies
    <ul>
      <li><a href="http://www.mysite.com/asyoulikeit/" title="WebPage">As You Like It</a></li>
      <li>All's Well That Ends Well</li>
      <li>A Midsummer Night's Dream</li>
      <li>Twelfth Night</li>
    </ul>
  </li>
  <li>Tragedies
    <ul>
      <li><a href="hamlet.pdf">Hamlet</a></li>
      <li>Macbeth</li>
      <li>Romeo and Juliet</li>
    </ul>
  </li>
  <li>Histories
    <ul>
      <li>Henry IV (<a href="mailto:henryiv@king.co.uk">email</a>)
          <ul>
            <li>Part I</li>
            <li>Part II</li>
          </ul>
      <li><a href="http://www.shakespeare.co.uk/henryv.htm">Henry V</a></li>
      <li>Richard II</li>
    </ul>
  </li>
 </ul>
<div id="sampleDiv">
Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
</div>
 </body>                                                                 
 </html>

