Q1.add your custom alias												

A1. open .bash_aliases file by

   "vim .bash_aliases".

then add new aliases as 

  alias kill="kill -9".
_____________________________________________________________________
Q2. create a soft link to a dir

A2. mkdir vineet // in the present directory
    
    now go to the desktop using 

   cd ~/Desktop/

and then type
 ln -s /home/intelligrape/vineet new

to get a link new to directory vineet.

 _____________________________________________________________________												

Q3. export env_vars MY_HOME and set it to /home/<userName>

A3. 
open vim .bash_profile and then type
export MY_HOME=/home/intelligrape.
_____________________________________________________________________
												
Q4. Add a folder ~/myScripts to PATH

A4.open.bash_profile and 

then type ~/mySripts into the path variable this will add the myScripts folder in the PATH env variable.

____________________________________________________________________ 												
Q5.install cheese from apt-get

A5. apt -get install cheese
____________________________________________________________________												
Q6. find the occurances of "intelligrape" in the file a.txt

A6.  cat a.txt|grep "intelligrape" 
       or
      cat a.txt|grep -c "intelligrape"

____________________________________________________________________												
Q7.find number of files with the text "intelligrape" in folder "a1

A7. grep -rl "intelligrape" ./a1

____________________________________________________________________												
Q8. find number of lines in a file

A8.  wc -l <file-name>
____________________________________________________________________												
Q9.How to find file changed after a certain date

A9. find -ctime -72 

___________________________________________________________________
Q10.copy file from server - intelligrape@downloads.intelligrape.com - igdefault : The complete /home/intelligrape/downloads.intelligrape.com/books folder	

A10. ssh intelligrape@downloads.intelligrape.com
     cp /home/intelligrape/downloads.intelligrape.com/books vineet@192.168.1.149:~/

____________________________________________________________________											
Q11.create a file using any command line editor(vim/pico) : c.txt, with the following text:    "This is a sample file, welcome to intelligrape"  and save the file and quit

A11. vim c.txt //open the file

     then press i 
     and write the text "This is a sample file,welcome to intelligrape"
and then type esc and then :wq to write into file and exit.

___________________________________________________________________												
Q12.copy file to server

A12. scp ~/.ssh/id_rsa.pub bootcamp@192.168.1.158:~/
ie scp <source file> <destination address>

copy the file id_rsa.pub to the server at the address 192.168.1.158
id_rsda.pub contains the public file of our machine.

__________________________________________________________________												
Q13.rename dir b1 to YOUR_NAME_B

A13. mv b1 VINEET_B

__________________________________________________________________												
Q14.copy file from a.txt to /tmp/b.txt	

A14. cp a.txt /tmp/b.txt

____________________________________________________________________											
Q15.Try getting dump of selected table instead of the whole database

A15.mysqldump -uUser -pPassword DATABASE TABLE1 TABLE2;

____________________________________________________________________												
